name=Arduino_LTR381RGB
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Library for the Lite-On LTR381RGB color and ambient light sensor.
paragraph=This library provides an easy-to-use interface to read RGB, IR, and ambient light values from the Lite-On LTR381RGB sensor. It supports calibration, gain and resolution configuration, lux calculation, and conversion to HSV/HSL color spaces.
category=Sensors
url=https://github.com/arduino-libraries/Arduino_LTR381RGB
architectures=*
includes=Arduino_LTR381RGB.h
